**********************
Windows PowerShell transcript start
Start time: 20250324164603
Username: DESKTOP-934FNIF\HOME
RunAs User: DESKTOP-934FNIF\HOME
Configuration Name: 
Machine: DESKTOP-934FNIF (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 12576
PSVersion: 5.1.19041.5486
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.5486
BuildVersion: 10.0.19041.5486
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\HOME\Documents\demo.txt
PS C:\Users\HOME\Documents> .\lexer.exe
x = 10;
IDENTIFIER: x
ASSIGNMENT OPERATOR: =
NUMBER: 10
SEMICOLON: ;
^Z
PS C:\Users\HOME\Documents> .\parser.exe
x = 10;

Γ£à Parsed: Assignment Statement
^Z
PS C:\Users\HOME\Documents> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250324164711
**********************
